{
  "name": "musicapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "start:watch": "nodemon ./src/app.ts",
    "start": "npx ts-node ./src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^6.2.0",
    "mysql": "^2.18.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/mysql": "^2.15.25",
    "@types/uuid": "^9.0.7",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.4"
  }
}
